# t2h_udf

./: README  pom.xml
src/main/java/com/eaby/t2h/: HDFS_UDF.java
src/main/java/com/eaby/t2h/util/: CreateHiveSQL.java  DataType.java  DomParseXML.java  RemoteShellExec.java  ReturnValue.java
